# xidobi2

./: .gitignore  README.md  index.html  params.json
io.xidobi.win32/: .classpath  .project  pom.xml
io.xidobi.win32/src/io/xidobi/win32/: DCBConfigurator.java  IoOperationImpl.java  ReaderImpl.java  SerialConnectionImpl.java  SerialPortImpl.java  SetupApi.java  Throwables.java  WriterImpl.java
io.xidobi.win32/src/org/xidobi/: SerialPortFinderImpl.java  SerialPortImpl.java
io.xidobi.win32/src/org/xidobi/utils/: DCBConfigurator.java  Throwables.java
io.xidobi.win32/test/io/xidobi/: SerialPortFinderImplTest.java  serialPortFinderImplTest.java
org.xidobi/: .project  build.properties  pom.xml
org.xidobi.master/: .project  pom.xml  xidobi.target
org.xidobi.master/launch/: Xidobi Master.launch
org.xidobi.native.win32.x86/: .cproject  .project  OS.c  OS.h  OS_structs.c  pom.xml
org.xidobi.native.x86.win32/: .cproject  .project  OS.c  OS_structs.c  OS_structs.h  org_xidobi_OS.h
org.xidobi.rfc2217/: .project  changes.txt  pom.xml
org.xidobi.rfc2217.test/: .project  pom.xml
org.xidobi.rfc2217.test/src/org/xidobi/rfc2217/: TestRfc2217SerialPort.java
org.xidobi.rfc2217.test/src/org/xidobi/rfc2217/internal/: IntegrationTest.java  TestArrayUtil.java  TestComPortOptionHandler.java  TestControlResponseDecoder.java  TestNegotiationHandler.java  TestReaderImpl.java  TestSerialConnectionImpl.java  TestWriterImpl.java
org.xidobi.rfc2217.test/src/org/xidobi/rfc2217/internal/commands/: TestAbstractControlCommand.java  TestBaudrateControlCmd.java  TestBaudrateControlCmdRequest.java  TestBaudrateControlCmdResponse.java  TestBiMap.java  TestControlRequestEncoder.java  TestControlResponseDecoder.java  TestDataBitsControlCmd.java  TestDatasizeControlCmd.java  TestFlowControlCmd.java  TestParityControlCmd.java  TestSignaturControlCmd.java  TestSignatureControlCmd.java  TestStopBitsControlCmd.java  (+1 more)
org.xidobi.rfc2217.test/src/testtools/: ByteArrayBuilder.java  ByteBuffer.java  MessageBuilder.java
org.xidobi.rfc2217/src/org/xidobi/rfc2217/: Rfc2217SerialPort.java
org.xidobi.rfc2217/src/org/xidobi/rfc2217/internal/: ArrayUtil.java  BinaryOptionHandler.java  BlockingCommandSender.java  ComPortOptionHandler.java  ConditionalGuard.java  NegotiationHandler.java  RFC2217.java  ReaderImpl.java  SerialConnectionImpl.java  UpdatingGuard.java  WriterImpl.java
org.xidobi.sample/: .project  build.properties  plugin.xml
org.xidobi.sample/src/org/xidobi/sample/eclipse/: Application.java
org.xidobi.test/: .project  pom.xml
org.xidobi.test/src/org/xidobi/: TestSerialPortInfo.java  TestSerialPortSettings.java
org.xidobi.test/src/org/xidobi/impl/: TestAbstractSerialPort.java
org.xidobi.test/src/org/xidobi/internal/: TestAbstractSerialConnection.java  TestAbstractSerialPort.java  TestNativeCodeException.java  TestPreconditions.java
org.xidobi.test/src/org/xidobi/spi/: TestAbstractSerialConnection.java  TestBasicSerialConnection.java  TestIOExceptions.java  TestNativeCodeException.java  TestPreconditions.java
org.xidobi.win32.x86/: .classpath  .cproject  .project  OS.c  OS.h  OS_structs.c  OS_structs.h  build.properties  changes.txt  pom.xml
org.xidobi.win32.x86.test/: .project  build.properties  pom.xml
org.xidobi.win32.x86.test/src/org/xidobi/: TestDCBConfigurator.java  TestDCBConfigurer.java  TestIoOperation.java  TestIoOperationImpl.java  TestRead.java  TestReaderImpl.java  TestRegistry.java  TestSerialConnectionImpl.java  TestSerialPortConfigurer.java  TestSerialPortFinderImpl.java  TestSerialPortHandleImpl.java  TestSerialPortImpl.java  TestWrite.java  TestWriterImpl.java
org.xidobi.win32.x86.test/src/org/xidobi/integration/: AbstractIntegrationTest.java  TestFindPorts.java  TestFindSerialPorts.java  TestLowLevelAPI.java  TestLowLevelRead.java  TestLowLevelWrite.java  TestOS.java  TestOpenClose.java  TestOpenPort.java  TestOpenWriteReadClose.java  TestPointer.java  TestPointers.java  TestRW.java  TestRead.java  TestRead2.java  TestReadWrite.java  TestRegistry.java  TestSerialPortFinderImpl.java  TestStructs.java  TestWrite.java  TestWrite2.java  TestWriterImpl.java  setupIntegrationTests.properties  setupTests.properties
org.xidobi.win32.x86.test/src/org/xidobi/structs/: TestCOMSTAT.java  TestDWORD.java  TestHKEY.java  TestINT.java  TestNativeByteArray.java  TestOVERLAPPED.java  TestPointer.java
org.xidobi.win32.x86.test/src/org/xidobi/utils/: TestThrowables.java
org.xidobi.win32.x86/src/org/xidobi/: DCB.java  DCBConfigurator.java  DCBConfigurer.java  INT.java  IoOperation.java  IoOperationImpl.java  OS.java  OVERLAPPED.java  ReaderImpl.java  SerialConnectionImpl.java  SerialPortConfigurer.java  SerialPortFinderImpl.java  SerialPortHandleImpl.java  SerialPortImpl.java  Test.java  TestRead.java  TestRegistry.java  TestWrite.java  WinApi.java  WriterImpl.java
org.xidobi.win32.x86/src/org/xidobi/registry/: Registry.java  WinRegistry.java
org.xidobi.win32.x86/src/org/xidobi/structs/: COMSTAT.java  DCB.java  DWORD.java  HKEY.java  INT.java  NativeByteArray.java  OVERLAPPED.java  Pointer.java
org.xidobi.win32.x86/src/org/xidobi/utils/: Throwables.java
org.xidobi/src/org/xidobi/: Activator.java  DataBits.java  FlowControl.java  Parity.java  Receiver.java  SerialConnection.java  SerialPort.java  SerialPortFinder.java  SerialPortHandle.java  SerialPortInfo.java  SerialPortProvider.java  SerialPortSettings.java  StopBits.java
org.xidobi/src/org/xidobi/impl/: AbstractSerialPort.java
org.xidobi/src/org/xidobi/internal/: AbstractSerialConnection.java  AbstractSerialPort.java  NativeCodeException.java  Preconditions.java
org.xidobi/src/org/xidobi/spi/: AbstractSerialConnection.java  BasicSerialConnection.java  IoExceptions.java  IoOperation.java  NativeCodeException.java  Preconditions.java  Reader.java  Writer.java
xidobi.dependencies.osgi/: .project
xidobi.dependencies.osgi/org.junit_4.8.2.v4_8_2_v20110321-1705/: about.html
xidobi.osgi.dependencies/: .project
xidobi.osgi.dependencies/org.junit_4.8.2.v4_8_2_v20110321-1705/: plugin.properties
(+20 files in other folders)
