Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xidobi
Bundle-SymbolicName: org.xidobi;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: xidobi.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xidobi,
 org.xidobi.spi;x-friends:="org.xidobi.test,org.xidobi.win32.x86.test"
Eclipse-ExtensibleAPI: true
Require-Bundle: javax.annotation;bundle-version="1.3.7"
Bundle-Activator: org.xidobi.Activator
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-ActivationPolicy: lazy
